a)import matplotlib.pyplot as plt

# Sample monthly temperature data
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
temperatures = [10, 12, 15, 18, 22, 25, 28, 27, 24, 20, 15, 12]  # Replace with your actual temperature data

plt.figure(figsize=(8, 6))
plt.plot(months, temperatures, marker='o', linestyle='-')

plt.title('Monthly Temperature Data')
plt.xlabel('Months')
plt.ylabel('Temperature (°C)')
plt.grid(True)
plt.show()

b)import matplotlib.pyplot as plt

# Sample monthly rainfall data
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
rainfall = [50, 40, 60, 30, 70, 80, 90, 85, 75, 65, 55, 45]  # Replace with your actual rainfall data

plt.figure(figsize=(8, 6))
plt.scatter(months, rainfall, color='blue')

plt.title('Monthly Rainfall Data')
plt.xlabel('Months')
plt.ylabel('Rainfall (mm)')
plt.grid(True)
plt.show()
